# API key from the discord website
DISCORD_TOKEN=613613551373910075

# Domain this is running on (used for URLs and webhooks)
DOMAIN=

# API keys for strava API
STRAVA_CLIENT_ID=
STRAVA_CLIENT_SECRET=

# Run on a custom port
PORT=

# Mongo URI for database
MONGO_URL=

# Discord server's channel ID
SERVER_ID=613599695859613698

# Channels to use (using them in app.js - here to toggle between dev/prod server)
C_ANNOUNCEMENT=613605262691008513
C_COMPACT=613605292730482691
C_ADMIN=
